[dossiers]
; !!! NE PAS OUBLIER LE \ FINAL !!!

; DEPOT : L'endroit où se trouve les fichiers à copier (hooks)
; depot=H:\HNEW\QUALITE ET ORGANISATION\
depot=E:\crea_rep\depot\

; ARRIVEE : Le point d'arrivée des dossiers d'affaire
; arrivee=H:\hnew\production\etudes\
arrivee=E:\crea_rep\