Admin:
  RENOMMER:
    origine: L000_00_Suivi affaire Conception Lille v06.xls
    destination: $NUM$_Suivi affaire Conception.xls
  Comptes-rendus: ~
  Correspondance Admin:
    RENOMMER:
      origine: L000_00.pst
      destination: $NUM$_ADM.pst
  Factures: ~
  Gestion du contrat: ~
  Planning: ~
Correspondance:
  Bordereaux d'envoi: ~
  Courriers: ~
  Fax: ~
  Mails:
    RENOMMER:
      origine: L000_00.pst
      destination: $NUM$_$DPT$.pst
Ori:
  Ori annules: ~
  Ori clients: ~
  Ori cotraitants: ~
  Ori sous-traitants: ~
  Ori sources: ~
Etude:
  '000':
    000_Pieces Graphiques:
      000_Acad: ~
      000_Cartes: ~
    000_PDF&JPEG: ~
    000_Pieces ecrites: ~
    000_Metres-Estimations: ~
    000_Notes de calculs: ~
Photos: ~