[General]
# Chemin des fichiers .inf
chemin_inf=\\192.168.10.254\netlogon\wpkg\software\imprimantes\Drivers\
# Forcer la suppression des imprimantes
nettoyage=oui
# Nom d'imprimantes à ne jamais toucher !
ignorer_ptr=doPDF v7, Photocopieur, Photocopieur du milieu, RICOH Aficio MP C3002 PCL 5c

#utiliser_unc=non


[ptr-5350-cdi]
affectations=vlord
modele=HL-5350

[ptr-2300-cdi]
affectations=vkwartzxp, *vlord
modele=HP-2300

[ptr-4040-303]
affectations=vlord
modele=HL-4040
